<!DOCTYPE html>
<html lang="en">

<head id="top">
  <meta charset="utf-8">
  <title> Capstone_Mod0 </title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="opener">
    <header class="header">
      <h1> CAPSTONE_MODzero</h1>
    </header>
    <div class="row">
      <div class="column">
        <div class="involved-container" align="left">
          <h2 class="involved-title">
            How I became involved in web development
          </h2>
          <p class="involved-p">
            <p>I guess you could say I became involved in web devolopment by accident. It was mid November 2018. You could smell all the fixings just a few weeks away. When I struck up a conversation with my cousin Tyler. Come to find out that he had just
              finished a program for computer coding called Turing.</p>
            <p>"Ya thats cool, I guess" I thought to myself. The more Tyler talked about it the more exciting he became and the more excited I became! He said I had to look it up, but He couldn't even wait to for me to get home to check it out. So he whipped
              his phone out of his pocket and wham! I was hooked instantly. The next day I was practicing code.</p>
          </p>
        </div>
      </div>
      <div class="column">
        <div class="journey-container" align="right">
          <h2 class="journey-title">My journey was just beginning</h2>
          <p class="journey-p">
            <p>After that first initial explotion of excitment that followed that night. I hit the ground running and I wasnt going to stop! After the holidays had passed self motivation and Tyler for a resource I was making leaps and bounds! Or so it felt...
            </p>
            <p>My cousin was off, living the dream as the say. And I, well I had to start my journey. So I began to create my own CodePen resume-page to show as a part of my application to Turing. As research went I Knew I needed to get an understanding
              on a few things like <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" class="HTML" target="_blank" alt="link to HTML description">HTML</a>,
              <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" class="CSS" target="_blank" alt="link to CSS description">CSS</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class="javascript" target="_blank"
                alt="link to what Javascript is">Javascript</a></p>
            <p>Once I had familiarized myself with those three key components. I had come across a few different websites that were a must know on my way to apply all this new info and skills. These websites were:<a href="https://turing.io/" class="turing"
                target="_blank" alt="link to Turing school">Turing,</a><a href="https://github.com/" target="_blank" alt="link to GitHub">GitHub,</a><a href="https://app.slack.com/" target="_blank" alt="link to Slack">Slack.</a></p>
        </div>
      </div>
      <div class="column">
        <div class="motivated-container">

          <h2 class="motivated-title">Getting started is staying motivated</h2>
          <p class="motivated-p">
            <p>After spending almost a 6 months dabbling around the application process and the inevitably of choosing a start date. I found myself becoming complacent. The at home self tought lessons were becoming boring and farther and fewer in between.
              To be honest I was off the wagon completely.</p>
            <p>To rub the salt in even more! My other cousin Alyssa had not only started Turing and was kicking ass, but was well in to MOD3. I knew I had to do something about this rut I created.</p>
            <p>So I made a phone call to Alyssa. After what seemed like the best phone call of my life. I knew what I needed to do. That was to just make the jump, to stay motivated. That night I sat down and applied. Later that week I was accepted and my
              trains engine was roaring once again!</p>
            <p> There is a better life that I want to live, and now that I have a start date. I am motivated by the challenge and the responsibility to changing my life for the better and getting out of my own way.</p>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="whole-challenge">
    <h1 class="day3">Capstone_Day3</h1>
    <div class="instruction">
      <P>
        Challenge 1: Add a form that could be used to submit your top three music artists. It should include:
        <ol>
          <li>Text boxes for each artist (three artists total).</li>
          <li>Labels for each text box.</li>
          <li>Dropdowns for the genre of each artist.</li>
          <li>Submit button</li>
        </ol>
      </p>
    </div>
    <form class="music">
      <fieldset>
        <legend>Favorite artist in order</legend>
        <label>First favorite artist:<br />
          <input type="text" name="First-favorite-artist"/></label>
        <p>What Genera is the 1st artist?</p>
        <select name="Genera1">
        <option value="rock">Rock</option>
        <option value="classic">Classic</option>
        <option value="punk">Punk</option>
        <option value="jazz">Jazz</option>
        <option value="electronic">Electronic</option>
        <option value="rap/hip hop">Rap/Hip Hop</option>
        <option value="frequencies">Frequencies</option>
        <option value="country">Country</option>
      </select><br />
        <label>Second favorite artist:<br />
          <input type="text" name="Second-favorite-artist"/></label>
        <p>What Genera is the 2nd artist?</p>
        <select name="Genera1">
        <option value="rock">Rock</option>
        <option value="classic">Classic</option>
        <option value="punk">Punk</option>
        <option value="jazz">Jazz</option>
        <option value="electronic">Electronic</option>
        <option value="rap/hip hop">Rap/Hip Hop</option>
        <option value="frequencies">Frequencies</option>
        <option value="country">Country</option>
      </select><br />
        <label>Third favorite artist:<br />
          <input type="text" name="Third-favorite-artist"/></label>
        <p>What Genera is the 3rd artist?</p>
        <select name="Genera1">
        <option value="rock">Rock</option>
        <option value="classic">Classic</option>
        <option value="punk">Punk</option>
        <option value="jazz">Jazz</option>
        <option value="electronic">Electronic</option>
        <option value="rap/hip hop">Rap/Hip Hop</option>
        <option value="frequencies">Frequencies</option>
        <option value="country">Country</option>
      </select><br />
        <input type="submit" name="submit-button" value="submit" />
      </fieldset>
    </form>
    <div class="passion">
      <p> Funny enough Music is something that I am Passionate about! I love the field of study and the affects it has on memory and cognitive functions. Did you know based off what type of frequency your the music your music is being broadcast at can affect how we go about our day. All the way from mood to mental stress levels, even how we treat others. Unfortunatly most music is broad cast at a frequency that causes agitation and hightened stress levels. 432hz is the ideal freguency to listen to music at. Fore it helps our bodys at a natural and molecular level to recalibrate our moods, hormones, and our day to day. So lets hear it for 432hz! Now lets find out what type of music you like and what freequency it is...
      </p>
      </div>
  </div>

</body>
<footer>
</footer>

</html>
